# AWSService

./: AWSService.sln
AWSService/: AWSService.csproj  Dockerfile  Program.cs  Startup.cs
AWSService/Controllers/: AWSFileUploadController.cs
AWSService/Properties/: launchSettings.json
Data/: AWSUploadResult.cs  Data.csproj
Data/RequestDTOs/: UploadRequestDto.cs
Infrastructure/: ConfigKeys.cs
Services/: Services.csproj  UploadService.cs
Services.Interfaces/: IUploadService.cs  Services.Interfaces.csproj
